-- Initial faceted.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                faceted
version:             0.1.0.0
stability:           experimental
author:              Shingo Omura
maintainer:          http://github.com/everpeace
homepage:            http://github.com/everpeace/faceted
bug-reports:         http://github.com/everpeace/faceted/issues
license:             MIT
license-file:        LICENSE
copyright:           Shingo Omura
synopsis:            Haskell Implementation of Faceted Values
description:         Haskell Implementation of Faceted Values
category:            Data
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type:              git
  location:          git://github.com/everpeace/faceted.git

library
  hs-source-dirs:    src
  ghc-options:      -Wall
  exposed-modules:   Data.Faceted
  -- other-modules:
  build-depends:     base ==4.6.*
                   , free

test-suite spec
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , faceted

test-suite examples
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       examples
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , faceted

test-suite doctest
  type:                 exitcode-stdio-1.0
  hS-source-dirs:       test
  ghc-options:          -threaded -Wall
  main-is:              doctests.hs
  build-depends:        base
                      , doctest >= 0.9.3
